<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <View
            android:background="@color/hr"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_height="1dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <View
                    android:id="@+id/color"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grayDark"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp">

            </View>
        </LinearLayout>
        <TextView
                android:id="@+id/score"
                android:text="Score"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="@dimen/_8ssp"
                android:layout_margin="@dimen/_3sdp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp"
        />
        <TextView
                android:id="@+id/scoreValue"
                android:layout_weight="1"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:text="Count"
                android:layout_margin="@dimen/_3sdp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp"
        />
    </LinearLayout>

</LinearLayout>
